{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Frontend: Launch in Chrome",
            "type": "pwa-chrome",
            "request": "launch",
            "url": "http://localhost:5173",
            "webRoot": "${workspaceFolder}/frontend",
            "preLaunchTask": "Dev: Start Fullstack"
        },
        {
            "name": "PHP: Listen for Xdebug",
            "type": "php",
            "request": "launch",
            "port": 9003,
            "log": false,
            "xdebugSettings": {
                "max_children": 128,
                "max_data": 512,
                "max_depth": 3
            }
        }
    ],
    "compounds": [
        {
            "name": "Run fullstack and open browser",
            "configurations": [
                "Frontend: Launch in Chrome"
            ]
        }
    ]
}
